{
    "extends": "./tsconfig.base.json",
    "include": [
        "packages/**/*.ts",
        "packages/**/*.d.ts",
        "packages/**/*.tsx",
        "packages/**/*.vue",
        "packages/components/env.d.ts",
        "packages/global/**/*.ts"
    ],
    "exclude": [
        "**/__tests__/**",
        "**/*.test.ts",
        "**/*.spec.ts"
    ],
    "compilerOptions": {
        "noUnusedLocals": false,
        "noUnusedParameters": false
    }
}